<div style="padding:64px 128px;">
			<div class="title">Welcome to the FAQ (work in progress)!</div>
<div class="title"><b><br>Cookie Clicker</b></div>
			<div><br>You might notice this game looks a lot like Cookie Clicker. The original Cookie Clicker was made by <a href="http://orteil.dashnet.org/" target="_blank">Orteil</a>. I simply edited the code and images to create the game I call Trusty Clicker. All credit goes to Orteil. </div>
<div class="title"><b><br>Who am I and what is this?</b></div>
<div><br>My name is Charlie Coleman. I made this game from the base of <a href="http://orteil.dashnet.org/cookieclicker/" target="_blank">Cookie Clicker</a>. It started after I was asked to prove that I could hack/break Cookie Clicker by a friend. It has kind of gotten out of hand. If you have any ideas on how to make the game better, feel free to email me at <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&source=mailto&to=trustyclickerthoughts@gmail.com" target="_blank">my email</a>. The site will update as I work on it.</div>
		</div>
